{"appTitle":{"message":"எல்லா இடங்களிலும் நகலை இயக்கவும்"},"appDesc":{"message":"தடைசெய்யப்பட்ட வலைப்பக்கங்களிலிருந்து உரையை நகலெடுக்க வலது கிளிக் செய்ய அனுமதிக்கவும். எல்லா வலைத்தளங்களிலும் நகல்-பேஸ்டை இயக்கவும்."}}