{"appTitle":{"message":"ప్రతిచోటా కాపీని ప్రారంభించండి"},"appDesc":{"message":"పరిమితం చేయబడిన వెబ్ పేజీల నుండి వచనాన్ని కాపీ చేయడానికి కుడి-క్లిక్ చేయడానికి అనుమతించండి. అన్ని వెబ్‌సైట్లలో కాపీ-పేస్ట్‌ను ప్రారంభించండి."}}