{"appTitle":{"message":"എല്ലായിടത്തും പകർത്തുക പ്രാപ്തമാക്കുക"},"appDesc":{"message":"നിയന്ത്രിത വെബ് പേജുകളിൽ നിന്ന് വാചകം പകർത്തുന്നതിന് വലത്-ക്ലിക്കുചെയ്യുക. എല്ലാ വെബ്സൈറ്റുകളിലും കോപ്പി ഒട്ടിക്കുക പ്രവർത്തനക്ഷമമാക്കുക."}}