{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Enable Copy Paste - E.C.P",
  "description": "Enable copy paste on websites that have disabled copy paste.",
  "short_name": "E.C.P",
  "manifest_version": 3,
  "version": "2.0.0.3",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "homepage_url": "https://www.kodemuse.dev/enable-copy-paste/",
  "background": {
    "service_worker": "/background/background_sw.js"
  },
  "action": {
    "default_title": "Enable Copy Paste - E.C.P",
    "default_popup": "/popup/popup.html"
  },
  "icons": {
    "16": "/icon/16.png",
    "24": "/icon/24.png",
    "32": "/icon/32.png",
    "48": "/icon/48.png",
    "64": "/icon/64.png",
    "128": "/icon/128.png",
    "256": "/icon/256.png",
    "512": "/icon/512.png"
  },
  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "/content_script/enable_copy.js"
    ],
    "run_at": "document_end",
    "all_frames": true
  }],
  "web_accessible_resources": [
    {
      "resources": [
        "/content_script_web_accessible/ecp_aggressive.js",
        "/content_script_web_accessible/ecp_regular.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
