{
"update_url": "https://clients2.google.com/service/update2/crx",

  "default_locale": "en",
  "name": "__MSG_appTitle__",
  "description": "__MSG_appDesc__",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "green icon 16.png",
    "48": "Green 64.png",
    "128": "Green 128.png"
  },
  "action": {
    "default_title": "__MSG_appTitle__",
    "default_icon": "Green 128.png" 
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "notifications",
    "gcm"
     
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>" 
      ],  
      "exclude_globs": ["*://*.google.com/*"],
      "js": [
        "contentScript.js"
      ]
    }
  ]
}