<!--
Copyright (c) 2021, KodeMuse.dev. All rights reserved.

Use and re-distribution is allowed as per license.txt file.

For any query or improvements related to the code contact original 
authors at contact@kodemuse.dev.
-->

<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Automatic Button Clicker - A.B.C</title>
  <!-- regular stylesheet -->
  <link rel="stylesheet" type="text/css" href="popup.css">

  <!-- used to enable or disable dark mode -->
  <link rel="stylesheet" href="" id="dark-mode-stylesheet">

  <script defer src="popup.js"></script>
</head>

<body>
  <!-- tool title start -->
  <div id="tool-title-container"> 
    <div id="tool-title">
      Enable Copy Paste - E.C.P
    </div>
  </div>
  <!-- tool title end -->

  <div class="feature-list dark-mode-color-white" id="feature-list-fb">
    <div class="feature-box-parent">
      <div class="feature-box-child">
    
        <div class="feature-title">
          Enable Copy Paste For All Websites
        </div> 

        <div class="feature-mid-panel">
          <p class="custom-paragraph">
            Please refresh the page after enabling or disabling the extension.
            This extension does not work for pages that make use of 
            specialized techniques for disabling copy, paste functionality.
            <a  target="_blank" 
                  href="https://hlink.kodemuse.dev/kms_ecp_support_our_work/" 
                  id="support-our-effort-btn-link" 
                  class="font-size-fix-1 btn-green">&UpperRightArrow; Support our work</a>
          </p>
        </div>
        <div class="feature-bot-panel">
          <div id="enable-checkbox-div">
            <input type="checkbox" id="enable-checkbox" 
                   name="enable-checkbox" value="">
 
            <label for="enable-checkbox">
              Enable
            </label>
          </div>
         
          <div id="aggresive-mode-div">
            <input type="checkbox" id="aggressive-mode-checkbox"
                   name="aggressive-mode-checkbox" value="">
            
            <label for="aggressive-mode-checkbox">
              Aggressive Mode (Breaks certain features)
            </label>
          </div>

          <div id="dark-mode-div">
            <input type="checkbox" id="dark-mode-checkbox" 
                   name="dark-mode-checkbox" value="">
            
            <label for="dark-mode-checkbox">
              Dark Mode
            </label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bottom -->
  <div id="tool-version">
  </div>
</body>
</html>