/*
Copyright (c) 2021, KodeMuse.dev. All rights reserved.

Use and re-distribution is allowed as per license.txt file.

For any query or improvements related to the code contact original 
authors at contact@kodemuse.dev.
*/

@font-face {
  font-family: "Lekton";
  src: url("/font/lekton/Lekton-Regular.ttf");
}

@font-face {
  font-family: "Lekton";
  src: url("/font/lekton/Lekton-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Lekton";
  src: url("/font/lekton/Lekton-Italic.ttf");
  font-style: italic;
}

* {
  font-family: "Lekton";
}

html{
  font-size: 1.37rem;
}

html{
  width: 30rem;
  height: 15.9rem;
  
}

html,
body {
  margin: 0;
  padding: 0;
  background: #1983cb;
}

#tool-title-container {
  text-align: center;
  padding-bottom: 0.2rem;
  padding-top: 0.23rem;
  background: #1983cb;
  color: white;
}

#tool-title {
  font-size: 1.33rem;
  display: inline-block;
  padding-top: 0.13rem;
}

#tool-version {
  position: fixed;
  top: 0;
  right: 0;
  margin-right: 0.5rem;
  margin-top: 0.62rem;
  font-size: 0.9rem;
  color: white;
}

.disabled-nav-btn {
  pointer-events: none;
  background: #bdffba;
  color: black;
}

/* feature list 1 col non scrollable */
.feature-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0.5rem;
  margin-left: 0.23rem;
  margin-right: 0.23rem;
  margin-top: 0.06rem;
  grid-row-gap: 0.5rem;
}

.feature-box-parent {
  text-align: center;
}

.feature-box-child {
  border: 0.1rem solid #696969;
  padding: 0.35rem 0.3rem 0.3rem 0.3rem;
  border-radius: 0.3rem;
  min-height: 6rem;
  display: grid;
  grid-auto-flow: row;
  background: white;
  color: black;
}

.feature-mid-panel {
  text-align: left;
  padding-left: 0.15rem;
  padding-right: 0.15rem;
  font-size: 0.9rem;
}

.custom-paragraph {
  margin-top: 0.4rem;
  margin-bottom: 0.3rem;
  font-size: 1.12rem;
}

.feature-title {
  font-size: 1.15rem;
  border-bottom: 0.1rem solid #ddd;
  padding-bottom: 0.23rem;
}

.feature-start {
  font-size: 1.5rem;
  margin-top: 0.2rem;
  border-radius: 0.5rem;
  padding: 0.1rem 0.5rem 0.1rem 0.5rem;
  background: #4694c8;
  color: white;
}

.feature-bot-panel {
  text-align: left;
  font-size: 1.12rem;
  margin-top: 0.18rem;
}

#enable-checkbox-div {
  padding-top: 0.33rem;
  border-top: 0.1rem solid #ddd;
  padding-bottom: 0.07rem;
}

#dark-mode-div {
  border-top: 0.1rem solid #ddd;
  margin-top: 0.33rem;
  padding-top: 0.33rem;
}

#aggresive-mode-div {
  padding-bottom: 0.1rem;
}

[type="checkbox"] {
  vertical-align: middle;
  margin-top: 0.1rem;
  width: 0.9rem;
  height: 0.9rem;
}

.hide {
  height: 0!important;
  width: 0!important;
  opacity: 0!important;
  overflow: none!important;
  display: none;
}